; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_pros3]
platform = espressif32
board = um_pros3
upload_protocol = esptool

framework = arduino

lib_ldf_mode=deep
;board_build.filesystem = littlefs
lib_deps =
    https://github.com/PaulStoffregen/Time
    hideakitai/ESP32DMASPI@^0.3.0
    bblanchon/ArduinoJson@^7.1.0

monitor_speed = 115200

